/* .selected {
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px;
} */

.nav-link.active {
  border: 1px solid white; /* Border style */
  border-radius: 12.5px; /* Border radius */
}

.footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  bottom: 0;
  width: 100%;
  background-color: #ccc; /* Change the background color as needed */
  padding: 5px;
  border-top: 1px solid #ccc; /* Add a border on top for separation */
}

.search-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar-container{
  max-width: 678px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
  position: relative;
  margin-top: 2vh;
}

.search-bar{
  display: flex; /* Use flexbox layout for the form elements */
  align-items: center; /* Center the form elements vertically */
}

.search-bar .form-control{
  flex-grow: 1; /* Allow the input to grow and fill available space */
}

.search-bar .btn{
  height: 38px; /* Set the height of the buttons */
  min-width: 38px; /* Set the minimum width of the buttons */
}

.search-bar-container .search-bar .rounded-start:focus{
  outline: none;
}

.autocomplete-container {
  position: absolute;
  top: calc(100% - 2vh); /* Position it just beneath the search bar */
  left: 0; /* Align with the left edge of the search bar */
  width: 80%; /* Set the width to match the search bar */
  z-index: 1;
  margin-left: 3.5%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.autocomplete-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  /* border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.autocomplete-list li {
  padding: 8px 12px;
  cursor: pointer;
}

.autocomplete-list li:hover {
  background-color: #f0f0f0;
}

.Container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  width: 80%;
}

.Container > div{
  width: 100%;
}

.searchContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.66%;
  margin-top: 5vh;
}

.searchContainer > #Logo{
  display: flex;
  flex-direction: column;
  gap: 7vh;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.searchContainer > #Profile, #Quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
}

#arrow{
  display: flex;
  flex-direction: row;
}

#summary-div{
  width: 100%;
}

.MaterialsContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.MaterialsContainer div{
  width: 22.5%;
}

.transparent-button{
  width: 100%;
  height: 6vh;
  background-color: transparent;
  border: none;
  color: inherit; /* Inherit text color from parent */
  cursor: pointer;
}

.Summary-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0px;
  margin-bottom: 12vh;
}

.PricesAbout-Container{
  display: flex;
  flex-direction: column;
  gap: 8vh;
  margin-bottom: 10vh;
  width: 50%;
}

#summary-chart{
  width: 50%;
}

.Prices-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.About-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.Prices, .About{
  display: flex;
  flex-direction: row;
  gap: 0.5vh;
}

.peers{
  display: flex;
  gap: 5px;
}

.Topnews-container {
  display: flex; /* Set position to relative */
  justify-content: center;
  margin-top: 2.5vh;
}

.Newscard-container {
  top: 100%; /* Position at the bottom of .Topnews-container */
  left: 0; /* Align to the left */
  width: 90%; /* Occupy the full width of .Topnews-container */
  max-width: 1200px; /* Set a maximum width */
  margin: 0 auto; /* Center the container horizontally */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr)); /* Adjust column width as needed */
  grid-gap: 20px; /* Adjust gap between cards */
  padding-bottom: 4vh;
}

.news-card {
  display: flex;
  flex-direction: row;
  gap: 5%;
  height: 15vh;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: rgb(244,244,245);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Make the news cards clickable */
}

#News-img{
  height: 60px;
  width: 120px;
}

/* .news-card img {
  height: 60px;
  width: 120px;
  max-width: 100%; 
  border-radius: 4px;
} */

.news-card div{
  display: flex;
  align-items: center;
}

.news-card div div{
  text-align: center;
  font-size: 14px;
  color: #333;
}

.moda {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align to the top of the screen */
}

.moda-content {
  position: relative;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  max-height: 80vh; /* Set maximum height to 80% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
  font-size: 14px; /* Adjust the font size as needed */
}

.clos {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

.Share-social{
  height: 12vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.share-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vh;
}

#charts-container{
  display: flex;
  justify-content: center;
  width: 100%;
}

#charts{
  width: 100%;
}

.insider-table {
  display: grid;
  gap: 0px; /* Adjust the gap between cells */
  justify-content: center;
}

.insider-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define three columns with equal width */
  font-size: 13.5px;
  border-bottom: 1px solid #ccc; /* Add horizontal border between rows */
}

.insider-heading {
  font-weight: 650;
  text-align: center; /* Center align the header cells */
}

.insider-rows > div {
  padding: 5px 40px; /* Adjust padding for spacing between columns */
  text-align: center; /* Center align the content horizontally within cells */
}

#insights-container{
  display: flex;
  justify-content: center;
}

#insights{
  margin-bottom: 20vh;
  width: 90%;
}

#insights-charts{
  display: flex;
  flex-direction: row;
  gap: 4%;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.insightsChart{
  width: 48%;
  height: 43vh;
}

.Portfolio-container, .Watchlist-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 6vh;
  margin-bottom: 5vh;
}

.Watchlist-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 6vh;
  margin-bottom: 8vh;
}

.Portfolio, .Watchlist{
  width: 75%;
}

#logo-img{
  height:'100px';
  width: '100px';
}

#logo-img img{ 
  height:'100px';
  width:'100px';
}

.watchlist-card {
  width: 100%;
  position: relative;
  margin-bottom: 5px;
}

.close-btn {
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.info {
  width: 50%;
}

.values {
  width: 50%;
}


@media (max-width: 844px){
  
  .search-bar-container{
    width: 300px; /* Set the maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    position: relative;
    margin-top: 2vh;
  }

  .autocomplete-container {
    position: absolute;
    top: calc(100% - 2vh); /* Position it just beneath the search bar */
    left: 0; /* Align with the left edge of the search bar */
    width: 70%; /* Set the width to match the search bar */
    z-index: 1;
    margin-left: 3.5%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    width: 90%;
  }
  
  .Container > div{
    width: 100%;
  }  

  .searchContainer{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.66%;
    margin-top: 5vh;
  }
  
  #logo-img{
    height:'100px';
    width: '100px';
  }

  #logo-img img{ 
    height:'50px';
    width:'50px';
  }     

  .searchContainer > #Logo{
    display: flex;
    flex-direction: column;
    gap: 7vh;
    align-items: center;
    justify-content: center;
    width: 20%;
    text-align: center;
  }
  
  .searchContainer > #Profile, #Quote{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    text-align: center;
  }
  
  #arrow{
    display: flex;
    flex-direction: row;
  }

  #arrow1{
    width: 25%;
    text-align: right;
  }

  #arrow2{
    width: 75%;
  }

  .Summary-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0px;
    margin-bottom: 12vh;
  }

  .PricesAbout-Container{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin-bottom: 2vh;
    width: 100%;
  }

  .Prices-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  
  .About-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  
  #summary-chart{
    width: 100%;
  }

  #insights-charts{
    display: flex;
    flex-direction: column;
    gap: 4vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  
  .insightsChart{
    width: 100%;
    height: 43vh;
  }

  .Newscard-container {
    display: flex;
    flex-direction: column;
  }
  .news-card {
    margin-bottom: 20px; /* Adjust spacing between stacked cards */
  }

  .card-content {
    flex-direction: column;
  }
  .values {
    width: 100%;
    margin-top: 10px; /* Add space between sections */
  }

}